# GradleTest

GradleTest/Tester/: Tester.sln  build.gradle
GradleTest/Tester/Tester/: Program.cs  Tester.csproj
GradleTest/Tester/Tester/Properties/: AssemblyInfo.cs
